{
  "name": "timeslot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite dev",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "typecheck": "tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@sveltejs/kit": "^2.20.2",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.4.4",
    "drizzle-kit": "^0.30.6",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svelte": "^5.0.0",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.0.0",
    "sveltekit-superforms": "^2.24.0",
    "tailwindcss": "^4.1.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.6.2",
    "tsx": "^4.7.1",
    "typescript": "^5.5.0",
    "vite": "^6.2.3",
    "zod": "^3.22.4"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.15.1",
    "@lucide/svelte": "^0.487.0",
    "argon2": "^0.41.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.41.0",
    "nanoid": "^5.0.5",
    "tailwind-merge": "^3.0.2"
  }
}
